version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1542842816837";
				xml_map="sdk\\\\hardware/1542842816837";
				html_map="sdk\\\\hardware/1542842816837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542842859862";
				xml_map="sdk\\\\bsp/1542842859862";
				html_map="sdk\\\\bsp/1542842859862";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1542842863068";
				xml_map="sdk\\\\application/1542842863068";
				html_map="sdk\\\\application/1542842863068";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542843781290";
				xml_map="sdk\\\\bsp/1542843781290";
				html_map="sdk\\\\bsp/1542843781290";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
